*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
#hero-section{
    height: 53%;
    background-color: #fa8239;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header-elements{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    font-size: medium;
}
.hero-img{
    height: auto;
    max-width: 100%;
}
.hero-img img{
    vertical-align: bottom;
    width: 31.8vw;
}
.container{
    height: 100%;
    max-width: 1500px;
    margin: 8vh auto;
    padding: 20px;
}
.menu-search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}
.card-container{
    margin-top: 8vh;
}
.accordion-body{
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;
}
.card .btn-group{
    margin-top: 4vh;
}
.card .product-price{
    margin-top: 2vh;
    color: #4c71fb;
    font-size: 18px;
    font-weight: 600;
}
.total{
    text-align: right;
    font-size: 1.2vw;
    font-weight: 500;
    line-height: 10vh;
    margin-top: 8vh;
}
.form-container{
    margin-bottom: 1000px;
}